                                         Df Sum Sq Mean Sq F value  Pr(>F)    
Familia_Gostaria_Computacao               2    160    80.1  171.38 < 2e-16 ***
Serie                                     5    131    26.2   56.17 < 2e-16 ***
Usa_Computador_Lan_House                  1     14    13.9   29.66 5.6e-08 ***
Maioria_Homens                            2     23    11.3   24.20 3.7e-11 ***
Pouca_Matematica                          2     18     9.2   19.65 3.3e-09 ***
Fara_Curso_Superior                       2     16     8.2   17.61 2.5e-08 ***
Usa_Banco_Dados                           1      8     8.2   17.53 2.9e-05 ***
Da_Prestigio                              2     16     8.1   17.28 3.5e-08 ***
Usa_Computador_Propria_Casa               1      7     7.2   15.44 8.7e-05 ***
Cria_Programas_Computador                 1      6     6.4   13.77 0.00021 ***
Precisa_Curso_Superior                    2     11     5.7   12.20 5.3e-06 ***
Somente_Ensina_Software                   2      8     4.2    8.98 0.00013 ***
Usa_Computador_Escola                     1      4     4.4    9.41 0.00217 ** 
Atuacao_Outras_Areas                      2      6     3.2    6.96 0.00097 ***
Usa_Computador_Centro_Inclusao_Digital    1      3     3.2    6.76 0.00935 ** 
Usa_Jogos                                 1      2     2.1    4.44 0.03516 *  
Usa_Computador_Casa_Amigos                1      2     2.0    4.24 0.03950 *  
Boa_Remuneracao                           2      4     2.0    4.22 0.01474 *  
Precisa_Saber_Usar_Computador             2      4     1.9    4.02 0.01803 *  
Dificuldade_Emprego                       2      3     1.6    3.50 0.03041 *  
Residuals                              2980   1392     0.5                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
573 observations deleted due to missingness
